# Grants role to service account
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespace-admin-binding
  namespace: acme-namespace
subjects:
- kind: ServiceAccount
  name: admin-sa
  namespace: acme-namespace
roleRef:
  kind: Role
  name: namespace-admin-role
  apiGroup: rbac.authorization.k8s.io